# Configuration Stripe
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key

# URL du serveur backend
REACT_APP_API_URL=https://your-backend-url.com/api

# Mode de l'application
REACT_APP_ENV=production

# Autres configurations potentielles
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_SENTRY_DSN=
