# Configuration MongoDB
MONGODB_URI=mongodb+srv://bstitou281:FnoUaNKhDhHwjSyh@eco-fashion-cluster.7jh95.mongodb.net/eco_fashion_db?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=votre_clé_secrète_ici

# Stripe
STRIPE_SECRET_KEY=votre_clé_stripe_ici

# Environnement
NODE_ENV=development
